﻿download .net SDK

https://dotnet.microsoft.com/zh-tw/download

https://dotnet.microsoft.com/zh-tw/download/dotnet/thank-you/sdk-9.0.304-windows-x64-installer
double click install

open vscode (auto download update)

https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph

http://git-scm.com/

download git, install using default settings

after install, close vscode, re-open vscode

https://sqlitebrowser.org/

re-open cmd

git config --global user.name "Mark Ho"
git config --global user.email "mark@uuu.com"
git config --list

https://www.tenlong.com.tw/products/9780321125217?list_name=srh

https://www.tenlong.com.tw/products/9780321834577?list_name=srh
https://www.tenlong.com.tw/products/9780134434421?list_name=srh

https://www.tenlong.com.tw/products/9781788834094?list_name=srh

https://www.youtube.com/watch?v=n89L3I8P7uQ

on Desktop, create directory uddd_0820_labs

cd C:\Users\Admin\Desktop\uddd_0820_labs

dotnet new sln -o lab1_Together

dotnet dev-certs https --trust

cd lab1_Together
code .

terminal.integrated.fontsize

dotnet new webapi --use-controllers -o Together.Api


https://gist.github.com/takekazuomi/10955889

under cmd
cd C:\Users\Admin\Desktop\uddd_0820_labs\lab1_Together

git init

dotnet new classlib -o Together.Contract
dotnet new classlib -o Together.Infrastructure
dotnet new classlib -o Together.Application
 dotnet new classlib -o Together.Domain

add 4 class lib projects


ls -r **\*.csproj

dotnet sln add (ls -r **\*.csproj)

add projects to solution


 dotnet add .\Together.Api\  reference .\Together.Contract\ .\Together.Application\ .\Together.Infrastructure\

dotnet build .\Together.Api\

dotnet add .\Together.Infrastructure\ reference .\Together.Application\
dotnet add .\Together.Application\ reference .\Together.Domain\


add project dependency


dotnet run --project .\Together.Api\

http://localhost:5173/

make a dir http

sample.http
GET http://localhost:5173/

GET http://localhost:5173/WeatherForecast

--------------------------------------------------
@HOSTNAME = localhost:5173

GET http://{{HOSTNAME}}/WeatherForecast



### another http request
GET http://{{HOSTNAME}}/

dotnet build
dotnet run --project .\Together.Api\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var builder = WebApplication.CreateBuilder(args);


builder.Services.AddControllers();

var app = builder.Build();

app.UseHttpsRedirection();


app.MapControllers();

app.Run();

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Together.Api.csproj

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Together.Contract\Together.Contract.csproj" />
    <ProjectReference Include="..\Together.Application\Together.Application.csproj" />
    <ProjectReference Include="..\Together.Infrastructure\Together.Infrastructure.csproj" />
  </ItemGroup>

</Project>



api code cleanup

EventController.cs

using Microsoft.AspNetCore.Mvc;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController : ControllerBase
{
    [Route("add-event")]
    public IActionResult AddEvent()
    {
        return Ok();
    }



    [Route("query-event")]
    public IActionResult QueryEvent()
    {
        return Ok();
    }
}

dotnet run --project .\Together.Api\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@HOSTNAME = localhost:5173
### add event
GET http://{{HOSTNAME}}/api/add-event



### query event
GET http://{{HOSTNAME}}/api/query-event


### wrong event
GET http://{{HOSTNAME}}/api/wrong
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
generate dumy controller



AddEventRequest.cs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
namespace Together.Contract.Controllers;

public record AddEventRequest(string name,
string coordinator, string place, float lat, float lng, int fee);



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
QueryEventRequest.cs

namespace Together.Contract.Controllers;

public record QueryEventRequest(float lat, float lng, float length);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventController.cs

using Microsoft.AspNetCore.Mvc;
using Together.Contract.Controllers;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController : ControllerBase
{
    [HttpPost("add-event")]
    public IActionResult AddEvent(AddEventRequest request)
    {
        return Ok(request);
    }



    [HttpPost("query-event")]
    public IActionResult QueryEvent(QueryEventRequest request)
    {
        return Ok(request);
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sample.http

@HOSTNAME = localhost:5173
### add event
POST http://{{HOSTNAME}}/api/add-event
Content-Type: application/json

{
    "name":"push up",
    "coordinator":"Energy Hu",
    "place":"Taipei Arena Station",
    "lat":20.44,
    "lng":130.77,
    "fee":300   
}

### query event
POST http://{{HOSTNAME}}/api/query-event
Content-Type: application/json

{
    "lat":20.42,
    "lng":130.75,
    "length":500
}




### wrong event
GET http://{{HOSTNAME}}/api/wrong


AddEventResponse.cs
namespace Together.Contract.Controllers;

public record AddEventResponse
(Guid Id, string name,
string coordinator, string place, float lat, float lng, int fee);


QueryEventResponse.cs
namespace Together.Contract.Controllers;

public record QueryEventResponse(string name,
string coordinator, string place, float lat, float lng, int fee);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventController.cs

using Microsoft.AspNetCore.Mvc;
using Together.Contract.Controllers;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController : ControllerBase
{
    [HttpPost("add-event")]
    public IActionResult AddEvent(AddEventRequest request)
    {
        AddEventResponse res = new(Guid.NewGuid(),
        request.name, request.coordinator, request.place, request.lat, request.lng, request.fee);
        return Ok(res);
    }



    [HttpPost("query-event")]
    public IActionResult QueryEvent(QueryEventRequest request)
    {
        QueryEventResponse response = new("activity name", "Mark Ho",
        "Taipei city hall", 23.8f, 100.4f, 500);
        QueryEventResponse[] events = [response, response, response];
        return Ok(events);
    }
}

make a directory Services under Together.Application


EventAddResult.cs
namespace Together.Application.Services;

public record EventAddResult
(Guid Id, string name, string coordinator, string place, float lat, float lng, int fee);
    


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventQueryResult.cs

namespace Together.Application.Services;

public record EventQueryResult(string name, string coordinator, string place, float lat, float lng, int fee);


IEventService.cs


namespace Together.Application.Services;

public interface IEventSErvice
{
    EventAddResult add(string name, string coordinator, string place,
    float lat, float lng, int fee);
    EventQueryResult[] query(float lat, float lng, float len);
}


EventService.cs

namespace Together.Application.Services;

public class EventService : IEventService
{
    public EventAddResult add(string name, string coordinator, string place, float lat, float lng, int fee)
    {
        return new EventAddResult(Guid.NewGuid(),
        name, coordinator, place, lat, lng, fee);
    }

    public EventQueryResult[] query(float lat, float lng, float len)
    {
        //throw new NotImplementedException();
        EventQueryResult result = new("name", "coordinator", "Taipei", 0.5f, 0.5f, 300);
        EventQueryResult[] results = [result, result, result];
        return results;
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;
using Together.Contract.Controllers;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController : ControllerBase
{

    private readonly IEventService eventService;

    public EventController(IEventService eventService)
    {
        this.eventService = eventService;
    }

    [HttpPost("add-event")]
    public IActionResult AddEvent(AddEventRequest request)
    {
        AddEventResponse res = new(Guid.NewGuid(),
        request.name, request.coordinator, request.place, request.lat, request.lng, request.fee);
        return Ok(res);
    }



    [HttpPost("query-event")]
    public IActionResult QueryEvent(QueryEventRequest request)
    {
        QueryEventResponse response = new("activity name", "Mark Ho",
        "Taipei city hall", 23.8f, 100.4f, 500);
        QueryEventResponse[] events = [response, response, response];
        return Ok(events);
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;
using Together.Contract.Controllers;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController(IEventService eventService) : ControllerBase
{

    private readonly IEventService eventService = eventService;

    [HttpPost("add-event")]
    public IActionResult AddEvent(AddEventRequest request)
    {
        AddEventResponse res = new(Guid.NewGuid(),
        request.name, request.coordinator, request.place, request.lat, request.lng, request.fee);
        return Ok(res);
    }



    [HttpPost("query-event")]
    public IActionResult QueryEvent(QueryEventRequest request)
    {
        QueryEventResponse response = new("activity name", "Mark Ho",
        "Taipei city hall", 23.8f, 100.4f, 500);
        QueryEventResponse[] events = [response, response, response];
        return Ok(events);
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Together.Application.Services;

var builder = WebApplication.CreateBuilder(args);
{
    builder.Services.AddControllers();
    builder.Services.AddScoped<IEventService, EventService>();
}

var app = builder.Build();
{
    app.UseHttpsRedirection();
    app.MapControllers();
    app.Run();
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotnet add .\Together.Application\ package Microsoft.Extensions.DependencyInjection


DependencyInjection.cs

using Microsoft.Extensions.DependencyInjection;
using Together.Application.Services;

namespace Together.Application;

public static class DependencyInjection
{
    public static IServiceCollection AddApplication(this IServiceCollection collection)
    {
        collection.AddScoped<IEventService, EventService>();
        return collection;
    }
    
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Program.cs

using Together.Application;


var builder = WebApplication.CreateBuilder(args);
{
    builder.Services.AddControllers();
    builder.Services.AddApplication();
    //builder.Services.AddScoped<IEventService, EventService>();
}

var app = builder.Build();
{
    app.UseHttpsRedirection();
    app.MapControllers();
    app.Run();
}


let Application project handle service dependency injection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventController.cs

using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;
using Together.Contract.Controllers;

namespace Together.Api.Controllers;

[ApiController]
[Route("api")]
public class EventController(IEventService eventService) : ControllerBase
{

    private readonly IEventService eventService = eventService;

    [HttpPost("add-event")]
    public IActionResult AddEvent(AddEventRequest request)
    {
        EventAddResult result = eventService.add(request.name, request.coordinator, request.place,
        request.lat, request.lng, request.fee);
        AddEventResponse res = new(result.Id,
        result.name, result.coordinator, result.place, result.lat, result.lng, result.fee);
        return Ok(res);
    }



    [HttpPost("query-event")]
    public IActionResult QueryEvent(QueryEventRequest request)
    {
        EventQueryResult[] result = eventService.query(request.lat, request.lng, request.length);
        List<QueryEventResponse> events = [];
        foreach (EventQueryResult r in result)
        {
            QueryEventResponse res = new(r.name, r.coordinator, r.place, r.lat, r.lng, r.fee);
            events.Add(res);
        }
        //QueryEventResponse[] events = [response, response, response];
        return Ok(events.ToArray());
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using service in controller

dotnet add .\Together.Infrastructure\ package Microsoft.Extensions.DependencyInjection


DependencyInjection.cs

using Microsoft.Extensions.DependencyInjection;

namespace Together.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services)
    {
        return services;
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Program.cs

using Together.Application;
using Together.Infrastructure;


var builder = WebApplication.CreateBuilder(args);
{
    builder.Services.AddControllers();
    builder.Services.AddApplication();
    builder.Services.AddInfrastructure();
    //builder.Services.AddScoped<IEventService, EventService>();
}

var app = builder.Build();
{
    app.UseHttpsRedirection();
    app.MapControllers();
    app.Run();
}

add infrastructure DI to Program
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Event.cs

namespace Together.Domain.Entity;

public class Event
{
    public Guid Id { get; set; } = Guid.NewGuid();
    public string? Name { get; set; } = null;
    public string? Coordinator { get; set; } = null;
    public string? Place { get; set; } = null;
    public float Lat { get; set; }
    public float Lng { get; set; }
    public int Fee { get; set; }
}