﻿https://survey.uuu.com.tw/

253005

https://survey.uuu.com.tw/survey_keyin.aspx?class_id=253005&course_id=UDDD

under Application/Common/Interfaces

using Together.Domain.Entity;

namespace Together.Application.Common.Interfaces;

public interface IEventRepository
{
    Event[] GetAll();
    void AddEvent(Event e);
}


EventMemRepository.cs
using Together.Application.Common.Interfaces;
using Together.Domain.Entity;

namespace Together.Infrastructure.Persistence;

public class EventMemRepository : IEventRepository
{
    private static readonly List<Event> _events = [];
    public void AddEvent(Event e)
    {
        _events.Add(e);
    }

    public Event[] GetAll()
    {
        return _events.ToArray();
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.Extensions.DependencyInjection;
using Together.Application.Common.Interfaces;
using Together.Infrastructure.Persistence;

namespace Together.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services)
    {
        services.AddScoped<IEventRepository, EventMemRepository>();
        return services;
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventService.cs

using Together.Application.Common.Interfaces;
using Together.Domain.Entity;

namespace Together.Application.Services;

public class EventService(IEventRepository repository) : IEventService
{
    private readonly IEventRepository repository = repository;

    public EventAddResult add(string name, string coordinator, string place, float lat, float lng, int fee)
    {
        var e1 = new Event
        {
            Name = name,
            Coordinator = coordinator,
            Place = place,
            Lat = lat,
            Lng = lng,
            Fee = fee
        };
        repository.AddEvent(e1);
        return new EventAddResult(e1.Id, e1.Name, e1.Coordinator, e1.Place, e1.Lat, e1.Lng, e1.Fee);
    }

    public EventQueryResult[] query(float lat, float lng, float len)
    {
        List<EventQueryResult> results = [];
        foreach (var r in repository.GetAll())
        {
            EventQueryResult result = new EventQueryResult(r.Name, r.Coordinator, r.Place, r.Lat, r.Lng, r.Fee);
            results.Add(result);
        }
        //throw new NotImplementedException();
        // EventQueryResult result = new("name", "coordinator", "Taipei", 0.5f, 0.5f, 300);
        // EventQueryResult[] results = [result, result, result];
        return results.ToArray();
    }
}


dotnet run --project .\Together.Api\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
namespace Together.Contract.Controllers;

public record QueryEventResponse(string? name,
string? coordinator, string? place, float lat, float lng, int fee);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
namespace Together.Application.Services;

public record EventQueryResult(string? name, string? coordinator, string? place, float lat, float lng, int fee);


use repository to store data

cd .\Together.Infrastructure\


dotnet add package Microsoft.EntityFrameworkCore.Sqlite

dotnet build
dotnet add package Microsoft.EntityFrameworkCore.Design

dotnet tool install --global dotnet-ef

dotnet ef

add sqlite support


EventContext.cs
using Microsoft.EntityFrameworkCore;

namespace Together.Infrastructure.Persistence;

public class EventContext : DbContext
{
    public string DbPath { get; }
    public EventContext()
    {
        Environment.SpecialFolder folder = Environment.SpecialFolder.LocalApplicationData;
        string path = Environment.GetFolderPath(folder);
        DbPath = Path.Join(path, "together.sqlite.db");
        Console.WriteLine($"sqlite db path={DbPath}");
    }
    protected override void OnConfiguring(DbContextOptionsBuilder builder)
    => builder.UseSqlite($"Data Source={DbPath}");
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventContext.cs

using Microsoft.EntityFrameworkCore;
using Together.Domain.Entity;

namespace Together.Infrastructure.Persistence;

public class EventContext : DbContext
{
    public string DbPath { get; }
    public EventContext()
    {
        Environment.SpecialFolder folder = Environment.SpecialFolder.LocalApplicationData;
        string path = Environment.GetFolderPath(folder);
        DbPath = Path.Join(path, "together.sqlite.db");
        Console.WriteLine($"sqlite db path={DbPath}");
    }
    protected override void OnConfiguring(DbContextOptionsBuilder builder)
    => builder.UseSqlite($"Data Source={DbPath}");
    public DbSet<Event>? Events { get; set; }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotnet ef migrations add InitialCreate


C:\Users\Admin\AppData\Local
dotnet ef database update

init db schema

EventEFCoreRepository.cs

using Together.Application.Common.Interfaces;
using Together.Domain.Entity;

namespace Together.Infrastructure.Persistence;

public class EventEFCoreRepository : IEventRepository
{
    private readonly EventContext db = new();
    public void AddEvent(Event e)
    {
        db.Add(e);
	db.SaveChanges();
    }

    public Event[] GetAll()
    {
        return db.Events!.ToArray();
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.Extensions.DependencyInjection;
using Together.Application.Common.Interfaces;
using Together.Infrastructure.Persistence;

namespace Together.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services)
    {
        // services.AddScoped<IEventRepository, EventMemRepository>();
        services.AddScoped<IEventRepository, EventEFCoreRepository>();
        return services;
    }
}


change to efcore with sqlite
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Together.Application.Common.Interfaces;
using Together.Domain.Entity;

namespace Together.Infrastructure.Persistence;

public class EventEFCoreRepository(EventContext pdb) : IEventRepository
{
    private readonly EventContext db = pdb;
    public void AddEvent(Event e)
    {
        db.Add(e);
        db.SaveChanges();
    }

    public Event[] GetAll()
    {
        return db.Events!.ToArray();
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.Extensions.DependencyInjection;
using Together.Application.Common.Interfaces;
using Together.Infrastructure.Persistence;

namespace Together.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services)
    {
        // services.AddScoped<IEventRepository, EventMemRepository>();
        services.AddScoped<IEventRepository, EventEFCoreRepository>();
        services.AddScoped<EventContext, EventContext>();
        return services;
    }
}


change EventContext as DI


cd C:\Users\Admin\Desktop\uddd_0820_labs\lab1_Together
dotnet new web -o Together.Web

 dotnet run --project .\Together.Web\

http://localhost:5080/

init web project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotnet sln add .\Together.Web\

var builder = WebApplication.CreateBuilder(args);
{
    builder.Services.AddControllersWithViews();
}
var app = builder.Build();
{

    app.MapGet("/", () => "Hello World!");
    app.MapControllerRoute(name: "default", pattern: "{controller=Home}/{action=Index}/{id?}");
}

app.Run();
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventConroller.cs

using Microsoft.AspNetCore.Mvc;

namespace Together.Web.Controllers;

public class EventController : Controller
{
    public String Index()
    {
        return "使用mvc";
    }
}

http://localhost:5080/Event


Name: HTML Boilerplate
Id: sidthesloth.html5-boilerplate
Description: A basic HTML5 boilerplate snippet generator.
Version: 1.1.1
Publisher: sidthesloth
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=sidthesloth.html5-boilerplate



Views/Event/Index.cshtml

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <1>Event List</1>        
        <p>event will display here</p>
        <script src="" async defer></script>
    </body>
</html>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.AspNetCore.Mvc;

namespace Together.Web.Controllers;

public class EventController : Controller
{
    public IActionResult Index()
    {
        return View();
    }
}


http://localhost:5080/Event
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{
    ViewData["Title"] = "Together! something fun!";
}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@ViewData["Title"]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Event List</h1>

    <p>event will display here</p>
    <script src="" async defer></script>
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotnet run --project .\Together.Web\

dotnet add .\Together.Web\ reference .\Together.Application\ .\Together.Contract\ .\Together.Infrastructure\


add project dependency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Program.cs

using Together.Application;
using Together.Infrastructure;

var builder = WebApplication.CreateBuilder(args);
{
    builder.Services.AddControllersWithViews();
    builder.Services.AddApplication();
    builder.Services.AddInfrastructure();
}
var app = builder.Build();
{

    app.MapGet("/", () => "Hello World!");
    app.MapControllerRoute(name: "default", pattern: "{controller=Home}/{action=Index}/{id?}");
}

app.Run();

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EventController.cs

using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;

namespace Together.Web.Controllers;

public class EventController(IEventService ies) : Controller
{
    private readonly IEventService eventService = ies;
    public IActionResult Index()
    {
        EventQueryResult[] result = eventService.query(0, 0, 0);
        return View(result);
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
index.cshtml

@using Together.Application.Services
@model EventQueryResult[]
@{
    ViewData["Title"] = "Together! something fun!";
}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@ViewData["Title"]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Event List</h1>
    <table style="border: 1;background-color: #C0FFEE;">
        @foreach (EventQueryResult x in Model)
        {
            <tr>
                <td>@x.name</td>
                <td>@x.coordinator</td>
                <td>@x.place</td>
                <td>(@x.lat, @x.lng)</td>
                <td>@x.fee</td>
            </tr>
        }
    </table>

</body>

</html>

list event using html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
namespace Together.Domain.Entity;

public class Event
{
    public Guid Id { get; set; } = Guid.NewGuid();
    public string? Name { get; set; } = null;
    public string? Coordinator { get; set; } = null;
    public string? Detail { get; set; } = null;

    public string? Place { get; set; } = null;
    public float Lat { get; set; }
    public float Lng { get; set; }
    public int Fee { get; set; }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd .\Together.Infrastructure\
dotnet ef migrations add AppendDetailColumn
dotnet ef database update


add column


Add.cshtml
~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>add data in here</h1>
    </body>
</html>
~~~~~~~~~~~~~~~~~~~~~
using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;

namespace Together.Web.Controllers;

public class EventController(IEventService ies) : Controller
{
    private readonly IEventService eventService = ies;
    public IActionResult Index()
    {
        EventQueryResult[] result = eventService.query(0, 0, 0);
        return View(result);
    }
    public IActionResult Add()
    {
        return View();
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>add data in here</h1>
        <form method="post" enctype="multipart/form-data">
        <table>
            <tr><td><input type="text" name="name"/></td></tr>
            <tr><td><input type="text" name="coordinator"/></td></tr>
            <tr><td><input type="text" name="place"/></td></tr>
            <tr><td><input type="number" step="0.01" name="lat"/></td></tr>
            <tr><td><input type="number" step="0.01" name="lng"/></td></tr>
            <tr><td><input type="number" name="fee"/></td></tr>
            <tr><td><button type="submit">submit</button></td></tr>
        </table>
        </form>
    </body>
</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Microsoft.AspNetCore.Mvc;
using Together.Application.Services;

namespace Together.Web.Controllers;

public class EventController(IEventService ies) : Controller
{
    private readonly IEventService eventService = ies;
    public IActionResult Index()
    {
        EventQueryResult[] result = eventService.query(0, 0, 0);
        return View(result);
    }
    public IActionResult Add()
    {
        return View();
    }
    [HttpPost]
    public IActionResult Add(string name, string coordinator, string place,
    float lat, float lng, int fee)
    {
        eventService.add(name, coordinator, place, lat, lng, fee);
        return new RedirectResult(url: "/Event");
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>add data in here</h1>
    <form method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <td><label for="name">name</label></td>
                <td><input id="name" type="text" name="name" /></td>
            </tr>
            <tr>
                <td><label for="coordinator">coordinator</label></td>
                <td><input id="coordinator" type="text" name="coordinator" /></td>
            </tr>
            <tr>
                <td><label for="place">place</label></td>
                <td><input id="place" type="text" name="place" /></td>
            </tr>
            <tr>
                <td><label for="lat">lat</label></td>
                <td><input id="lat" type="number" step="0.01" name="lat" /></td>
            </tr>
            <tr>
                <td><label for="lng">lng</label></td>
                <td><input id="lng" type="number" step="0.01" name="lng" /></td>
            </tr>
            <tr>
                <td><label for="fee">fee</label></td>
                <td><input id="fee" type="number" name="fee" /></td>
            </tr>
            <tr>
                <td><button type="submit">submit</button></td>
            </tr>
        </table>
    </form>
</body>

</html>